Nama    : Muhammad Reesa Rosyid

Program : Python for Data science

# Pandas

## Definisi Pandas

Pandas adalah paket Python open source yang paling sering dipakai untuk menganalisis data serta membangun sebuah machine learning. Pandas dibuat berdasarkan satu package lain bernama Numpy, yang mendukung arrays multi dimensi.

## Inisiasi Pandas

In [1]:
# import library
import numpy as np
import pandas as pd

## Membaca file csv

In [2]:
df = pd.read_csv('nbaallelo.csv')

In [3]:
# Melihat besar data
df.shape

#(baris,kolom)

(126314, 23)

In [4]:
# Melihat baris data
len(df)

126314

In [5]:
# Lihat isi data dari atas
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [6]:
# Lihat isi data 10 teratas
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [7]:
# Menampilkan semua kolom
pd.set_option("display.max.columns", None)
#pd.set_option("display.max.rows", None)
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.0000,1305.1542,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.0000,1304.6908,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [8]:
# Lihat isi data 10 terbawah
df.tail(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.2035,1797.5032,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [9]:
# Melihat info tipe data setiap kolom

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [10]:
# Statistik deskriptif sederhana
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

## Eksplorasi Data [EDA]

In [11]:
# Lihat team_id sering muncul berserta jumlah
# df['team_id'].value_counts
df.team_id.value_counts

<bound method IndexOpsMixin.value_counts of 0         TRH
1         NYK
2         CHS
3         NYK
4         DTF
         ...
126309    CLE
126310    GSW
126311    CLE
126312    CLE
126313    GSW
Name: team_id, Length: 126314, dtype: object>

In [12]:
# save to file
#df["team_id"].value_counts().to_csv('team_id.csv')
df.team_id.value_counts().to_csv('team_id.csv')

In [13]:
df.fran_id.value_counts

<bound method IndexOpsMixin.value_counts of 0           Huskies
1            Knicks
2             Stags
3            Knicks
4           Falcons
            ...
126309    Cavaliers
126310     Warriors
126311    Cavaliers
126312    Cavaliers
126313     Warriors
Name: fran_id, Length: 126314, dtype: object>

### Query sederhana

In [14]:
df.fran_id == "Lakers"

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: fran_id, Length: 126314, dtype: bool

In [15]:
kondisi = df.fran_id == "Lakers"
df[kondisi]["team_id"]

1136      MNL
1152      MNL
1159      MNL
1170      MNL
1183      MNL
         ...
126016    LAL
126052    LAL
126086    LAL
126115    LAL
126137    LAL
Name: team_id, Length: 6024, dtype: object

In [16]:
# Konfersi tipe data
df['date_game'] = pd.to_datetime(df['date_game'])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: datetime64[ns](1), float64(6), int64(7), object(9)
memory usage: 22.2+ MB

In [18]:
#Mengambil data game yang diadakan bulan februari
kondisi = df['date_game'].dt.month==2
df[kondisi].head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
390,196,194702010NYK,NBA,0,1947,1947-02-01,35,0,NYK,Knicks,63,1288.7175,1278.0945,38.704613,PHW,Warriors,71,1343.9559,1354.5790,H,L,0.564063,NaN
391,196,194702010NYK,NBA,1,1947,1947-02-01,36,0,PHW,Warriors,71,1343.9559,1354.5790,46.688171,NYK,Knicks,63,1288.7175,1278.0945,A,W,0.435937,NaN
392,197,194702010PRO,NBA,0,1947,1947-02-01,35,0,PRO,Steamrollers,89,1291.0675,1297.5333,40.741261,PIT,Ironmen,73,1211.9781,1205.5123,H,W,0.737094,NaN
393,197,194702010PRO,NBA,1,1947,1947-02-01,37,0,PIT,Ironmen,73,1211.9781,1205.5123,31.277323,PRO,Steamrollers,89,1291.0675,1297.5333,A,L,0.262906,NaN
394,198,194702010STB,NBA,1,1947,1947-02-01,35,0,CLR,Rebels,48,1322.4463,1311.7612,42.233330,STB,Bombers,70,1342.0918,1352.7769,A,L,0.334315,NaN
395,198,194702010STB,NBA,0,1947,1947-02-01,36,0,STB,Bombers,70,1342.0918,1352.7769,46.502655,CLR,Rebels,48,1322.4463,1311.7612,H,W,0.665685,NaN
396,199,194702020CHS,NBA,0,1947,1947-02-02,37,0,CHS,Stags,90,1361.9294,1366.5396,47.913052,TRH,Huskies,75,1225.0450,1220.4349,H,W,0.796347,NaN
397,199,194702020CHS,NBA,1,1947,1947-02-02,36,0,TRH,Huskies,75,1225.0450,1220.4349,32.767380,CHS,Stags,90,1361.9294,1366.5396,A,L,0.203653,NaN
398,200,194702020CLR,NBA,0,1947,1947-02-02,36,0,CLR,Rebels,81,1311.7612,1294.4640,40.419334,WSC,Capitols,107,1446.1398,1463.4370,H,L,0.450686,NaN
399,200,194702020CLR,NBA,1,1947,1947-02-02,37,0,WSC,Capitols,107,1446.1398,1463.4370,57.209919,CLR,Rebels,81,1311.7612,1294.4640,A,W,0.549314,NaN

In [19]:
kondisi1 = df['date_game'].dt.month==3
kondisi2 = df['date_game'].dt.day==11
df[kondisi1 & kondisi2].head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
570,286,194703110CLR,NBA,0,1947,1947-03-11,51,0,CLR,Rebels,78,1272.7921,1275.5651,38.440216,PIT,Ironmen,72,1144.7286,1141.9557,H,W,0.787988,NaN
571,286,194703110CLR,NBA,1,1947,1947-03-11,55,0,PIT,Ironmen,72,1144.7286,1141.9557,25.269918,CLR,Rebels,78,1272.7921,1275.5651,A,L,0.212012,NaN
572,287,194703110GSW,NBA,0,1947,1947-03-11,53,0,PHW,Warriors,77,1354.5304,1349.8231,46.198101,WSC,Capitols,80,1499.2137,1503.9210,H,L,0.436048,NaN
573,287,194703110GSW,NBA,1,1947,1947-03-11,54,0,WSC,Capitols,80,1499.2137,1503.9210,60.639996,PHW,Warriors,77,1354.5304,1349.8231,A,W,0.563952,NaN
574,288,194703110TRH,NBA,1,1947,1947-03-11,52,0,STB,Bombers,71,1359.5875,1349.5562,46.170544,TRH,Huskies,79,1231.6683,1241.6997,A,L,0.540093,NaN
575,288,194703110TRH,NBA,0,1947,1947-03-11,53,0,TRH,Huskies,79,1231.6683,1241.6997,34.929512,STB,Bombers,71,1359.5875,1349.5562,H,W,0.459907,NaN
1050,526,194803110BLB,NBA,0,1948,1948-03-11,45,0,BLB,Baltimore,86,1482.4155,1486.1351,50.226238,CHS,Stags,83,1482.0037,1478.2841,H,W,0.640611,NaN
1051,526,194803110BLB,NBA,1,1948,1948-03-11,44,0,CHS,Stags,83,1482.0037,1478.2841,49.440956,BLB,Baltimore,86,1482.4155,1486.1351,A,L,0.359389,NaN
1052,527,194803110GSW,NBA,1,1948,1948-03-11,44,0,STB,Bombers,74,1467.9901,1455.5248,47.129704,PHW,Warriors,92,1419.6866,1432.1520,A,L,0.426147,NaN
1053,527,194803110GSW,NBA,0,1948,1948-03-11,45,0,PHW,Warriors,92,1419.6866,1432.1520,44.714081,STB,Bombers,74,1467.9901,1455.5248,H,W,0.573853,NaN

In [20]:
kondisi = df['team_id'] == "MNL"
df[kondisi]['date_game'].min()

Timestamp('1948-11-04 00:00:00')

In [21]:
df.loc[df["team_id"] == "MNL", "date_game"].min()

Timestamp('1948-11-04 00:00:00')

### Agregasi

In [22]:
kondisi = df['team_id'] == "MNL"
df[kondisi]['date_game'].agg(("min","max"))

min   1948-11-04
max   1960-03-26
Name: date_game, dtype: datetime64[ns]

In [23]:
kondisi = df['team_id'] == "MNL"
df[kondisi]['win_equiv'].agg(("min","max", "mean", "std"))

min     24.525501
max     66.217308
mean    45.702914
std     10.443832
Name: win_equiv, dtype: float64

## Deep Dive to Pandas

### Tipe Data

In [24]:
data = [0, 0.25, 0.5, 0.75, 1]
np_data = np.array(data)
ser_data = pd.Series(data)

In [25]:
# List
data

[0, 0.25, 0.5, 0.75, 1]

In [26]:
# Array
np_data

array([0.  , 0.25, 0.5 , 0.75, 1.  ])

In [27]:
# Series
ser_data

0    0.00
1    0.25
2    0.50
3    0.75
4    1.00
dtype: float64

In [28]:
ser_data.values

array([0.  , 0.25, 0.5 , 0.75, 1.  ])

In [29]:
ser_data.index

RangeIndex(start=0, stop=5, step=1)

### Data Index

In [30]:
ser_data_idx =pd.Series(data, index=['a','b','c','d','e'])

In [31]:
ser_data_idx

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
dtype: float64

In [32]:
my_dict = {'kaset':100000,
           'CD':50000,
           'DVD':200000}
ser_dict = pd.Series(my_dict)
ser_dict

kaset    100000
CD        50000
DVD      200000
dtype: int64

### DataFrame

In [33]:
nilai = [[76, 80, 77, 90],
        [90, 85, 60, 70],
        [88, 89,78, 90],
        [60, 50, 70, 40]] #mat, ipa, bindo, bing
df = pd.DataFrame(nilai, columns=['matematika', 'ipa', 'bahasa_indonesia', 'bahasa_inggris'], index=['Budi', 'Danu', 'Eka', 'Wendi'] )
df

       matematika  ipa  bahasa_indonesia  bahasa_inggris
Budi           76   80                77              90
Danu           90   85                60              70
Eka            88   89                78              90
Wendi          60   50                70              40

In [34]:
df['matematika']

Budi     76
Danu     90
Eka      88
Wendi    60
Name: matematika, dtype: int64

In [35]:
df['matematika']['Budi']

76

Tips : Pada dataframe yang dipanggil kolom dulu baru baris

## Perbedaan loc dan iloc

In [37]:
data = [0, 0.25, 0.5, 0.75, 1]
ser_data_idx =pd.Series(data, index=['a','b','c','d','e'])
ser_data_idx

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
dtype: float64

### Loc

Memanggil data dengan explisit index

In [38]:
ser_data_idx.loc['c']

0.5

In [40]:
# Slicing loc 
ser_data_idx.loc['c':'e']

c    0.50
d    0.75
e    1.00
dtype: float64

### Iloc

Memanggil data dengan implisit index

In [42]:
ser_data_idx.iloc[1]

0.25

In [45]:
# Slicing Iloc
ser_data_idx.iloc[1:4]

b    0.25
c    0.50
d    0.75
dtype: float64